<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.navi.NaviFragment">


    <!-- 左侧导航 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/left_navigation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:listitem="@layout/item_navi_left"
        android:background="#6B6B6B"/>

    <!-- 左侧导航 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/right_navi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        tools:listitem="@layout/item_navi_left"/>

</LinearLayout>